<!DOCTYPE html>
<html lang="en">
<head>    
<meta charset="UTF-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">   
<title>About Us</title>
</head>

<body>
<section class="about-section" id="about">
    <div class="about-container">
        <div class="about-image">
            <img src="/images/logoa.png" height="200" width="200"  alt="Image of a person working out at the gym" class="center">
        </div>
        <div class="about-content">
            <h2 style="color: black;">About Our Gym</h2>
            <p>We are a passionate team of fitness enthusiasts dedicated to helping you achieve your fitness goals. We believe that fitness should be accessible to everyone, regardless of age or experience. That's why we offer a wide variety of classes and services to meet your individual needs.</p>
            <p>Our state-of-the-art facility is equipped with the latest equipment and technology. We also have a team of certified personal trainers who can provide you with personalized guidance and support.</p>
            <p>Whether you're looking to lose weight, gain muscle, or simply improve your overall health, we have the perfect program for you. Come join us and experience the difference that fitness can make in your life.</p>
        </div>
    </div>
</section>
<a href="index.html">Back</a>

<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    img {
  border-radius: 50%;
  
}
.about-section {
    padding: 50px 0;
    background-color: #29d4d4;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-image {
    width: 500px;
    height: auto;
    margin-bottom: 20px;
}

.about-content {
    text-align: center;
}

.about-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
 
</style>
</body>
</html>