/* ========== Google Fonts =========== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/* ========== CSS Variables =========== */
:root {
  --primary-color: #f94a3d;
  --yellow-color: #03ff3a;
  --black-color: #212244;
  --default-color: #69697b;
  --deep-yellow: #ff9401;
  --yellow-color-1: #ffe507;
  --red-color-1: #e83b2e;
  --red-color-2: #ee3e32;
  --light-red-color: #fdecec;
  --grey-color: #eaeaea;
  --grey-color-1: #f8f8f8;
  --white-color: #fff;
  --demo-color: #d82316;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--default-color);
  display: block;
}

h1,
h2,
h3,
h4 {
  color: var(--black-color);
  line-height: 1.2;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

section {
  padding: 5rem 0 5rem;
  overflow: hidden;
}

p {
  line-height: 3rem;
}

img {
  max-width: 100%;
  height: auto;
}

/* ========== Custom Classes =========== */
.container {
  max-width: 120rem;
  padding: 0 3rem;
  margin: auto;
}

@media (min-width: 1500px) {
  .container {
    max-width: 135rem;
  }
}
.d-flex {
  display: flex;
  align-items: center;
}

/* ========== Header =========== */
.header {
  min-height: 100vh;
  background: linear-gradient(45deg, rgba(120, 97, 75, 0.1) 60%, rgba(204, 10, 10, 0.1));
}

.navbar {
  padding: 1rem 0;
}
.navbar .row {
  justify-content: space-between;
}
.navbar .logo {
  justify-content: center;
}
.navbar .logo img {
  height: 8rem;
  width: 15rem;
  padding: 1rem 0.5rem 1rem;
}
.navbar .nav-list a {
  display: inline-block;
  padding: 1rem 0.5rem 1rem;
}
.navbar .nav-list a:not(:last-child) {
  margin-right: 0.5rem;
}
.navbar .col form {
  background-color: var(--white-color);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(105, 105, 123, 0.1);
  padding: 0.5rem 0;
  margin-right: 1.5rem;
  width: 25rem;
  position: relative;
}
.navbar .col form input {
  font-family: "Poppins", sans-serif;
  text-indent: 1rem;
  font-size: 1.4rem;
  width: 100%;
}
.navbar .col form input::-moz-placeholder {
  color: var(--default-color);
}
.navbar .col form input::placeholder {
  color: var(--default-color);
}
.navbar .col form button {
  justify-content: center;
  padding: 0.5rem;
  background-color: transparent;
  border-left: 1px solid rgba(105, 105, 123, 0.1);
  font-size: 1.7rem;
  color: var(--default-color);
  position: absolute;
  top: 10%;
  right: 1rem;
  transform: translate(-50);
}
.navbar .cart-icon {
  justify-content: center;
  color: var(--default-color);
  font-size: 2rem;
  margin-right: 1.5rem;
  position: relative;
}
.navbar .cart-icon span {
  position: absolute;
  top: -1rem;
  right: -1rem;
  padding: 0.1rem 0.5rem;
  color: var(--primary-color);
  border-radius: 50%;
  font-size: 1.1rem;
  font-weight: 600;
  background-color: red;
  color: white;
}

.btn-sign {
  display: inline-block;
  background-color: rgba(141, 144, 66, 0.7882352941);
  color: var(--white-color);
  padding: 1rem 3.5rem;
  border-radius: 1rem;
  font-size: inherit;
  cursor: pointer;
  text-align: center;
}

.btn {
  display: inline-block;
  background-color: rgba(192, 68, 68, 0.7882352941);
  color: var(--white-color);
  padding: 1rem 2.5rem;
  border-radius: 1rem;
  font-size: inherit;
  cursor: pointer;
  text-align: center;
}

.navbar-btn {
  margin-left: 1rem;
  cursor: pointer;
}

.btn-cart {
  display: inline-block;
  background-color: grey;
  color: var(--white-color);
  padding: 0.7rem 2.5rem;
  border-radius: 1rem;
  font-size: inherit;
  cursor: pointer;
}

.hamburger {
  font-size: 2.5rem;
  background-color: var(--primary-color);
  border-radius: 0.3rem;
  color: var(--white-color);
  padding: 0.5rem 0.7rem;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.nav-list .close {
  display: none;
}

@media (max-width: 1300px) {
  .navbar .col from {
    display: none;
  }
}
@media (max-width: 800px) {
  .navbar .col {
    display: none;
  }
  .navbar .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 35rem;
    height: 100%;
    background-color: var(--white-color);
    z-index: 999;
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 2rem;
    transition: left 300ms linear;
  }
  .hamburger {
    display: flex;
  }
  .nav-list a {
    text-transform: uppercase;
    font-weight: 600;
  }
  .nav-list a:not(:last-child) {
    margin: 0 0 1rem 0;
  }
  .nav-list .close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 3rem;
    cursor: pointer;
    padding: 0.5rem 0.7rem;
    display: flex;
    justify-content: center;
  }
  .nav-list.show {
    left: 0;
  }
}
/* ========== Home =========== */
.header .home {
  height: calc(100vh - 8.5rem);
}
.header .home .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100%;
}
.header .home .row .faster {
  width: 22rem;
  background-color: #fdd1d1;
  color: var(--primary-color);
  font-size: 1.8rem;
  padding: 0.8rem 1rem;
  border-radius: 5rem;
  position: relative;
  margin-bottom: 1.5rem;
}
.header .home .row .faster .image {
  position: absolute;
  top: 50%;
  right: -0.1rem;
  transform: translateY(-50%);
  background-color: var(--white-color);
  border-radius: 50%;
  width: 4.5rem;
  height: 4.5rem;
  justify-content: center;
}
.header .home .row .faster .image .ing {
  height: 3rem;
}
.header .home .row h1 {
  font-size: 6rem;
  margin-bottom: 3rem;
}
.header .home .row h1 span {
  color: var(--primary-color);
}
.header .home .row p {
  margin-bottom: 3rem;
  width: 80%;
}
.header .home .row .btn {
  padding: 1.3rem 2.5rem;
}

@media (max-width: 1300px) {
  .header .home .row h1 {
    font-size: 4.5rem;
    margin-bottom: 2rem;
  }
  .header .home .row .faster {
    width: 20rem;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .header .home .row .faster .image {
    width: 4rem;
    height: 4rem;
  }
}
@media (max-width: 996px) {
  .header .home .row .col img {
    width: 40rem;
  }
  .header .home .row h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }
  .header .home .row .btn {
    padding: 0.7rem 1.5rem;
  }
}
@media (max-width: 800px) {
  .header .home {
    height: calc(100vh + 12rem);
    padding-top: 4rem;
  }
  .header .home .row {
    grid-template-columns: 1fr;
  }
  .header .home .row h1 {
    font-size: 3rem;
  }
  .header .home .row h1 br {
    display: none;
  }
  .header .home .row p {
    width: 100%;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .header .home .row .btn {
    font-size: 1.5rem;
  }
  .header .home .col:last-child {
    text-align: center;
  }
}
/* ========== Sign Form=========== */
.header .wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.768);
  z-index: 10000;
  transition: 0.5s;
  transform: scale(0);
  opacity: 0;
  visibility: hidden;
}
.header .wrapper.active {
  transform: scale(5);
  opacity: 1;
  visibility: visible;
}
.header .wrapper form {
  background: linear-gradient(45deg, rgba(249, 61, 61, 0.1) 60%, rgba(251, 255, 7, 0.1));
  background-color: var(--white-color);
  border: 1px solid var(--grey-color);
  max-width: 50rem;
  width: 100%;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  margin: 2rem;
}
.header .wrapper form h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  padding-top: 2rem;
}
.header .wrapper form .control {
  margin-bottom: 2rem;
}
.header .wrapper form label {
  display: block;
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
}
.header .wrapper form input {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  display: block;
  border: 1px solid var(--grey-color);
  padding: 1.3rem 0;
  text-indent: 1rem;
  border-radius: 2rem;
  width: 100%;
}
.header .wrapper form .checkbox {
  margin-bottom: 2rem;
}
.header .wrapper form .checkbox input {
  width: auto;
  margin-right: 0.5rem;
  cursor: pointer;
}
.header .wrapper form button {
  display: block;
  width: 100%;
  padding: 1.3rem 0;
  font-size: 1.8rem;
  cursor: pointer;
  background: var(--primary-color);
}
.header .wrapper form .links {
  margin-top: 2rem;
}
.header .wrapper form .links span {
  display: block;
  font-size: 1.8rem;
}
.header .wrapper form .links span a {
  color: var(--primary-color);
}
.header .wrapper form .links span a:hover {
  text-decoration: underline;
}
.header .wrapper .close-form {
  position: absolute;
  top: 3rem;
  right: 4rem;
  color: var(--default-color);
  font-size: 4rem;
  cursor: pointer;
}

/* ========== Features =========== */
.services {
  padding: 10rem 0 10rem;
}
.services .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  align-items: center;
}
.services .row h2 {
  font-size: 4.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.services .row h3 {
  font-size: 2.5rem;
  margin-top: 1.5rem;
  text-align: center;
}
.services .row .col img {
  height: 15rem;
}
.services .row .card {
  padding: 3rem;
  border-radius: 0 0 1rem 1rem;
  background-color: var(--white-color);
  position: relative;
  text-align: center;
}
.services .row .card::before {
  content: "";
  position: absolute;
  top: -1.5%;
  left: -1.5%;
  width: calc(100% + 1rem);
  height: calc(100% + 1rem);
  border-radius: 1rem;
  background: linear-gradient(to bottom, transparent 50%, #f3f3f3);
  z-index: -1;
}
.services .row .card:hover::before {
  background: linear-gradient(to bottom, transparent 50%, #ff0303);
}

@media (max-width: 567px) {
  .services .row h2 {
    font-size: 3.5rem;
  }
}
/* ========== About=========== */
.about {
  background-color: var(--grey-color-1);
  padding: 10rem 0 10rem;
}
.about .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
}
.about .row .col:first-child img {
  height: 50rem;
}
.about .row .col h2 {
  font-size: 4.5rem;
  margin-bottom: 2rem;
}
.about .row .col p {
  margin-bottom: 4rem;
  width: 80%;
}
.about .row .col .d-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.about .row .col .d-grid .card {
  padding: 3rem;
  border-radius: 1rem;
  transition: all 300ms ease-in-out;
}
.about .row .col .d-grid .card h4 {
  font-size: 1.8rem;
  margin: 0.5rem 0 0.5rem;
}
.about .row .col .d-grid .card span {
  font-size: 1.5rem;
}
.about .row .col .d-grid .card:hover {
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
}

@media (max-width: 1200px) {
  .about .row .col h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }
  .about .row .col p {
    margin-bottom: 1rem;
    width: 100%;
  }
  .about .row .col .d-grid {
    gap: 1rem;
  }
  .about .row .col .d-grid .card {
    padding: 1rem;
  }
  .about .row .col .d-grid .card img {
    height: 5rem;
  }
}
@media (max-width: 800px) {
  .about {
    padding: 5rem 0 10rem;
  }
  .about .row {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }
}
/* ========== Testimonials =========== */
/* ========== App =========== */
.app {
  padding: 10rem 0 20rem;
}

.app .row {
  background-color: var(--deep-yellow);
  border-radius: 2rem;
  position: relative;
}
.app .row .col:first-child {
  margin-left: 5rem;
}
.app .row .col:first-child .circle {
  border-radius: 50%;
  height: 57rem;
  width: 57rem;
  border: 7rem solid var(--demo-color);
  position: relative;
}
.app .row .col:first-child .inner-circle {
  border-radius: 50%;
  height: 43rem;
  width: 43rem;
  border: 7rem solid var(#15dc9d);
}
.app .row .col:first-child img {
  position: absolute;
  top: 60%;
  left: 70%;
  transform: translate(-50%, -50%);
  width: 100rem;
  height: 50rem;
}
.app .row .col:last-child {
  position: absolute;
  top: 50%;
  right: 10rem;
  transform: translateY(-50%);
  width: 40%;
}
.app .row .col:last-child h2 {
  color: var(--white-color);
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}
.app .row .col:last-child p {
  color: var(--white-color);
  margin-bottom: 2rem;
}
.app .row .col:last-child .d-flex img:first-child {
  margin-right: 6rem;
}

@media (max-width: 1300px) {
  .app .row .col:first-child {
    margin-left: 0;
  }
  .app .row .col:last-child h2 {
    font-size: 3.5rem;
  }
}
@media (max-width: 996px) {
  .app {
    background-color: var(--primary-color);
    padding: 10rem 0 10rem;
    height: 40rem;
  }
  .app .row {
    height: 100%;
  }
  .app .row .col:first-child {
    display: none;
  }
  .app .row .col:last-child {
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
  }
  .app .row .col:last-child h2 {
    font-size: 3rem;
  }
  .app .row .col:last-child img {
    height: 4rem;
  }
}
@media (max-width: 567px) {
  .app .row .col:last-child h2 {
    font-size: 2.5rem;
  }
}
/* ===============Workout Plan========= */
.gallery {
  padding: 10rem 0 10rem;
}
.gallery .heading1 {
  text-align: center;
  padding: 2rem;
  padding-bottom: 3rem;
  font-size: 3.5rem;
  color: var(--black-color);
  font-weight: bold;
}
.gallery span {
  background-color: rgba(177, 172, 150, 0.9);
  color: #fff;
  display: inline-block;
  padding: 0.5rem 2rem;
  -webkit-clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
          clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.gallery .content {
  width: 30%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background: #f2f2f2;
}
.gallery .content:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, 3px);
}
.gallery .content img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}
.gallery .content .btn-cart {
  display: inline-block;
  background-color: grey;
  padding: 0.7rem 5rem;
  border-radius: 1rem;
  font-size: inherit;
  cursor: pointer;
  background: linear-gradient(45deg, rgba(164, 174, 85, 0.7) 50%, rgba(255, 7, 7, 0.7));
  margin-bottom: 0.5rem;
}
.gallery .content .btn-cart:hover {
  box-shadow: 0 3px 6px rgba(191, 112, 112, 0.715), 0 3px 6px rgba(180, 207, 57, 0.692);
  transform: translate(0px, -8px);
}
.gallery .content h3 {
  text-align: center;
  font-size: 30ox;
  margin: 0;
  padding-top: 10px;
}
.gallery .content ul {
  color: var(--deep-yellow);
}

@media (max-width: 567px) {
  .review .gallery .content .btn-cart .img {
    font-size: 3.5rem;
  }
}
/* =========== Trainer ==========*/
.reviews {
  padding: 10rem 0 10rem;
}
.reviews .heading {
  text-align: center;
  padding: 2rem;
  padding-bottom: 3rem;
  font-size: 3.5rem;
  color: var(--black-color);
  font-weight: bold;
}
.reviews span {
  background-color: rgba(245, 210, 53, 0.9);
  color: #fff;
  display: inline-block;
  padding: 0.5rem 2rem;
  -webkit-clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
          clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.reviews .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  align-items: center;
}
.reviews .row .col img {
  height: 15rem;
  border-radius: 3rem;
}
.reviews .row .col i {
  color: var(--deep-yellow);
}
.reviews .row .col h3 {
  text-align: center;
}
.reviews .row .card {
  padding: 3rem;
  border-radius: 0 0 1rem 1rem;
  background-color: var(--white-color);
  position: relative;
  text-align: center;
}
.reviews .row .card::before {
  content: "";
  position: absolute;
  top: -1.5%;
  left: -1.5%;
  width: calc(100% + 1rem);
  height: calc(100% + 1rem);
  border-radius: 1rem;
  background: linear-gradient(to bottom, transparent 50%, #f3f3f3);
  z-index: -1;
}
.reviews .row .card:hover::before {
  background: linear-gradient(to bottom, transparent 50%, #ff5b03);
}
@media (max-width: 567px) {
  .reviews .row .services .row .heading {
    font-size: 0.5rem;
  }
}

/* ========== Footer =========== */
.footer {
  background: linear-gradient(145deg, rgba(151, 129, 78, 0.1) 60%, rgba(212, 28, 28, 0.1));
  padding: 10rem 3rem 10rem;
}
.footer .row {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}
.footer .col:first-child .logo {
  margin-bottom: 3rem;
}
.footer .col:first-child .logo img {
  height: 25rem;
  width: 30rem;
  padding: 2rem;
}
.footer .col:first-child p {
  margin-bottom: 3rem;
  width: 70%;
}
.footer .col:first-child .icons {
  margin-bottom: 2rem;
}
.footer .col:first-child .icon {
  color: var(--white-color);
  justify-content: center;
  height: 3rem;
  width: 3rem;
  border-radius: 0.5rem;
  background-color: #252525;
  cursor: pointer;
}
.footer .col:first-child .icon:not(:last-child) {
  margin-right: 1rem;
}
.footer .col:last-child {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer .col:last-child div {
  display: flex;
  flex-direction: column;
}
.footer .col:last-child div a {
  font-size: 1.5rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.footer .col:last-child h4 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.footer-bottom {
  background-color: var(--default-color);
  padding: 1.5rem 0;
}
.footer-bottom .row {
  justify-content: space-between;
}
.footer-bottom .row p {
  color: var(--white-color);
}

@media (max-width: 768px) {
  .footer {
    padding: 20rem 0 10rem;
  }
  .footer .col:first-child {
    display: none;
  }
  .footer .row {
    display: block;
  }
}
@media (max-width: 567px) {
  .footer .col:last-child {
    grid-template-columns: 1fr 1fr;
    gap: 3rem 0;
  }
}/*# sourceMappingURL=styles.css.map */